# makers-finances

./: README.md
mw-finances/: pom.xml
mw-finances/src/main/java/br/com/makersweb/finances/web/: MwFinancesApplication.java  ServletInitializer.java
mw-finances/src/main/java/br/com/makersweb/finances/web/config/: SecurityConfiguration.java
mw-finances/src/main/java/br/com/makersweb/finances/web/controller/: AccessDeniedController.java  DashboardController.java  LoginController.java
mw-finances/src/main/java/br/com/makersweb/finances/web/entity/: Autenticacao.java  Categoria.java  DefaultEntity.java  Despesas.java  Entradas.java  Orcamento.java  Perfil.java  RegraAcesso.java  Usuario.java
mw-finances/src/main/java/br/com/makersweb/finances/web/enums/: TipoCategoriaEnum.java
mw-finances/src/main/java/br/com/makersweb/finances/web/message/: MakersMessage.java
mw-finances/src/main/java/br/com/makersweb/finances/web/repository/: IAutenticacaoRepository.java  IBaseRepository.java  ICategoriaRepository.java  IDespesasRepository.java  IEntradasRepository.java  IOrcamentoRepository.java  IPerfilRepository.java  IRegraAcessoRepository.java  IUsuarioRepository.java
mw-finances/src/main/java/br/com/makersweb/finances/web/resource/: BaseResource.java  CategoriaResource.java  DespesasResource.java  EntradasResource.java  OrcamentoResource.java  PerfilResource.java  RegraAcessoResource.java  UsuarioResource.java
mw-finances/src/main/java/br/com/makersweb/finances/web/response/: DefaultResponse.java
mw-finances/src/main/java/br/com/makersweb/finances/web/service/: IEmailSenderService.java
mw-finances/src/main/java/br/com/makersweb/finances/web/service/core/: BaseService.java  CategoriaService.java  DespesasService.java  EmailSenderService.java  EntradasService.java  OrcamentoService.java  PerfilService.java  RegraAcessoService.java  UsuarioService.java
mw-finances/src/main/java/br/com/makersweb/finances/web/service/exception/: BusinessException.java
mw-finances/src/main/java/br/com/makersweb/finances/web/util/: MakersUtils.java
mw-finances/src/main/resources/: application-dev.properties
mw-finances/src/main/scripts/db/: 1-run-dml-usuario-admin.sql
mw-finances/src/main/webapp/WEB-INF/: decorators.xml
mw-finances/src/main/webapp/_app/: access-denied.jsp  dashboard.jsp  login.jsp
mw-finances/src/main/webapp/_cdn/vendors/css/: makers-control.css  makers-reset.css
mw-finances/src/main/webapp/_cdn/vendors/js/: makers-config.js  makers-control.js
mw-finances/src/main/webapp/templates/: plain.jsp
mw-finances/src/test/java/br/com/makersweb/finances/web/: MwFinancesApplicationTests.java
mw-finances/src/test/java/br/com/makersweb/finances/web/service/core/: EmailSenderServicesUnitTest.java
